from typing import List
class Solution:    
    def eventualSafeNodes(self, v : int, adj : List[List[int]]) -> List[int]:
        def dfs(vis,path,ans,i,adj):
            vis[i]=1
            path[i]=1
            for val in adj[i]:
                if vis[val]==0:
                    if dfs(vis,path,ans,val,adj)==False:
                        return False
                else:
                    if path[val]==1:
                        return False
            path[i]=0
            ans.append(i)
            return True
        vis=[0]*v
        path=[0]*v
        ans=[]
        for i in range(v):
            if vis[i]==0:
                a=dfs(vis,path,ans,i,adj)
        ans.sort()
        return ans
